#define OUTER_CPTS  13 * 3           
#define DOT_CPTS  5 * 3  

// letter i
// author Robert Robaszynski 2189298
GLfloat cpts[OUTER_CPTS + DOT_CPTS][3] = {
        //outer control points

        //left top serif
        {1.0, 16.6, 0.0},
        {0.8, 17.2, 0.0},
        {1.0, 16.6, 0.0},

        //upper stroke left
        {0.8, 17.2, 0.0},
        {6.0, 19.5, 0.0},
        {0.8, 17.2, 0.0},

        //upper stroke horizontal
        {6.0, 19.5, 0.0},
        {7.0, 19.5, 0.0},
        {6.0, 19.5, 0.0},

        //upper right stroke down
        {7.0, 19.5, 0.0},
        {7.0, 5.0, 0.0},
        {7.0, 19.5, 0.0},

        //down right belly outside
        {7.0, 5.0, 0.0},
        {7.0, 1.0, 0.0},
        {10.0, 1.6, 0.0},

        //down right small line
        {10.0, 1.6, 0.0},
        {10.0, 1.0, 0.0},
        {10.0, 1.6, 0.0},

        //bottom line
        {10.0, 1.0, 0.0},
        {1.0, 1.0, 0.0},
        {10.0, 1.0, 0.0},

        //down left small line
        {1.0, 1.0, 0.0},
        {1.0, 1.6, 0.0},
        {1.0, 1.0, 0.0},

        //down left belly outside
        {1.0, 1.6, 0.0},
        {4.0, 1.0, 0.0},
        {4.0, 5.0, 0.0},

        //left line
        {4.0, 5.0, 0.0},
        {4.0, 13.0, 0.0},
        {4.0, 5.0, 0.0},

        //upper left belly outside
        {4.0, 13.0, 0.0},
        {4.0, 18.0, 0.0},
        {2.0, 17.0, 0.0},

        //small upper left
        {2.0, 17.0, 0.0},
        {1.0, 16.6, 0.0},
        {2.0, 17.0, 0.0},

        //small upper left
        {1.0, 16.6, 0.0},
        {0.8, 17.2, 0.0},
        {1.0, 16.6, 0.0},



        //dot control points

        {3.2, 28.0, 0.0},
        {3.2, 30.0, 0.0},
        {5.2, 30.0, 0.0},

        {5.2, 30.0, 0.0},
        {7.2, 30.0, 0.0},
        {7.2, 28.0, 0.0},

        {7.2, 28.0, 0.0},
        {7.2, 26.0, 0.0},
        {5.2, 26.0, 0.0},
       
        {5.2, 26.0, 0.0},
        {3.2, 26.0, 0.0},
        {3.2, 28.0, 0.0},
        
        {3.2, 28.0, 0.0},
    };
